<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="3">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="10">
				<Type>XTS</Type>
				<Name LcId="1031">XTS</Name>
				<Name LcId="1033">XTS</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282828282828282828282828282828282828282828282828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282101010828282101010828282101010828282101010828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282000000828282000000828282000000828282000000828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282000000828282000000828282000000828282000000828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282000000828282000000828282000000828282000000828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282828282828282828282828282818181828282828282828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="10" ParentGroup="XTS">
				<Type>XTS_STANDARD</Type>
				<Name LcId="1033">Standard (AT2xxx)</Name>
				<Name LcId="1031">Standard (AT2xxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282828282828282828282828282828282828282828282828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282101010828282101010828282101010828282101010828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282000000828282000000828282000000828282000000828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282000000828282000000828282000000828282000000828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282000000828282000000828282000000828282000000828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000828282828282828282828282828282818181828282828282828282000000FF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="12" ParentGroup="XTS_STANDARD">
				<Type>XTS_ECO</Type>
				<Name LcId="1033">EcoLine (AT22xx)</Name>
				<Name LcId="1031">EcoLine (AT22xx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF00FF00000000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF00000000FF00FF00000000AF0000000000AF0000000000AF0010101000AF0010101000AF0010101000AF0010101000AF00000000FF00FF00000000AF0000000000AF0000000000AF0000000000AF0000000000AF0000000000AF0000000000AF00000000FF00FF00000000AF0000000000AF0000000000AF0000000000AF0000000000AF0000000000AF0000000000AF00000000FF00FF00000000AF0000000000AF0000000000AF0000000000AF0000000000AF0000000000AF0000000000AF00000000FF00FF00000000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF0000AF00000000FF00FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x08985012" RevisionNo="#x001001f4" CheckRevisionNo="LW_EQ">AT2200-0500</Type>
				<Name LcId="1033">AT2200-0500 Motor module ECO-Line 500 mm, 48 V</Name>
				<Name LcId="1031">AT2200-0500 Motormodul ECO-Line 500 mm, 48 V</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/xts/]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/xts/]]></URL>
				<Info>
					<StateMachine>
						<Behavior StartToSafeopNoSync="1"></Behavior>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<EtherCATController>
						<DcSyncCount>3</DcSyncCount>
					</EtherCATController>
					<VendorSpecific>
						<TwinCAT>
							<AlternativeSmMapping>
								<Name>Default</Name>
								<Sm No="2"></Sm>
								<Sm No="3">
									<Pdo ChannelNo="1">#x1a01</Pdo>
								</Sm>
							</AlternativeSmMapping>
						</TwinCAT>
					</VendorSpecific>
				</Info>
				<GroupType>XTS_ECO</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>720</AddInfo>
					</ChannelInfo>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>530</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..103] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>832</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>104</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..15] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>128</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>16</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..26] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>216</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>27</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..7] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>64</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>8</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(11)</Name>
								<BitSize>88</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>5464</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>280</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>496</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>712</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>928</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>1144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>1360</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>1576</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>1792</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>2008</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>2224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>2440</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>2656</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>2872</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>3088</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>3304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>3520</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>3736</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>3952</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>4168</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>4384</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>4600</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>4816</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>5032</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..26] OF BYTE</Type>
									<BitSize>216</BitSize>
									<BitOffs>5248</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>1008</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex 006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex 007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex 008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex 009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>SubIndex 010</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SubIndex 011</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SubIndex 012</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>SubIndex 013</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>SubIndex 014</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>432</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>SubIndex 015</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>SubIndex 016</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>496</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>SubIndex 017</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>528</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>SubIndex 018</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>560</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>SubIndex 019</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>592</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>SubIndex 020</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>SubIndex 021</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>656</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>SubIndex 022</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>688</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>SubIndex 023</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>720</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>SubIndex 024</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>752</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>SubIndex 025</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>784</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>SubIndex 026</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>816</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>SubIndex 027</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>848</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>SubIndex 028</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>880</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>SubIndex 029</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>912</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>SubIndex 030</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>944</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>SubIndex 031</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>976</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A01</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A02</Name>
								<BitSize>2896</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
