<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Vendor FileVersion="2">
		<Id>2</Id>
		<Name>Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="600">
				<Type>MX</Type>
				<Name LcId="1033">MX-System (MXxxxx)</Name>
				<Name LcId="1031">MX-System (MXxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FF000000FF00FFFF00FF0000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000EF0000EF0000EFFF00FFFF00FF0000EF0000EF0000EF000000000000FF00FF000000000000000000FF00FF0000000000001302EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000FF00FF010001000000040004FF00FF000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000090409000000000000000000000000FF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FF000000000000000000000000000000000000000000000000000000FF00FF0000EF0000EF0000EF0000EFFF00FFFF00FF000000000000000000000000FF00FF0000000000000000000B000B0000EF0000EF0000EF0000EF0000EF0000EFFF00FF000000000000050005000000FF00FF0000000401040000000000EF0000EF0000EFFF00FFFF00FF0000EF0900EF0000EF000000000000000000FF00FFFF00FFFF00FF0000000000000000EF0000EFFF00FFFF00FFFF00FFFF00FF0000EF0000EFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group SortOrder="600" ParentGroup="MX">
				<Type>MR</Type>
				<Name LcId="1033">Relay modules (MRxxxx)</Name>
				<Name LcId="1031">Relais-Module (MRxxxx)</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FFFF00FFFF00FF000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000FF00FF000000FF00FF000000000000FF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000FF00FF000000FF00FF000000FF00FF000000000000000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000000000000000000000000000FF00FF000000FF00FF000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FF000000000000FF00FF000000000000FF00FF000000000000000000FF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A05957570F0F0F5B5959A4A0A0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A00F0F0F0000000F0F0FA4A0A0FF00FF000000000000000000FF00FFFF00FFFF00FF000000000000000000FF00FFA4A0A05957570F0F0F5B5959A4A0A0FF00FFFF00FFFF00FF000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFA4A0A0A4A0A0A4A0A0A4A0A0A4A0A0FF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FFFF00FFFF00FFFF00FF00000021FF0000000021FF00000000FF00FFFF00FFFF00FFFF00FFFF00FF000000000000FF00FFFF00FFFF00FFFF00FF000000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000021FF0000000021FF00000000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="KK">
				<Type ProductCode="#x9bf9a6eb" RevisionNo="#x05002fd5" CheckRevisionNo="L24_EQ_H8_EQ_OR_G">MR3107-2001-2245</Type>
				<Name LcId="1033">MR3107-2001-2245 1-channel reversing motor starter, replaceable fuses, 7 A, safe shutdown, B23</Name>
				<Name LcId="1031">MR3107-2001-2245 1-Kanal-Motor-Wendestarter, austauschbare Sicherungen, 7 A, sicheres Abschalten, B23</Name>
				<URL LcId="1033"><![CDATA[https://www.beckhoff.com/MR3107-2001-2245]]></URL>
				<URL LcId="1031"><![CDATA[https://www.beckhoff.de/MR3107-2001-2245]]></URL>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MX</Connector>
					</Port>
					<Port>
						<Type>EBUS</Type>
						<Connector VendorId="2">MX</Connector>
					</Port>
					<VendorSpecific>
						<BackplaneModule Type="MX">
							<SlotConfig Width="2" Height="2">
								<Slots Type="Esc">
									<Slot Row="0" SlotNo="0"></Slot>
								</Slots>
								<Slots Type="Power">
									<Slot Row="1" SlotNo="0"></Slot>
								</Slots>
							</SlotConfig>
						</BackplaneModule>
					</VendorSpecific>
				</Info>
				<GroupType>MR</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>5001</ProfileNo>
						<AddInfo>740</AddInfo>
						<DisplayName>Ch.1 - Motor Starter</DisplayName>
					</ChannelInfo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#xb7</NotationIndex>
								<Index>#x4b7</Index>
								<Name>%</Name>
								<Symbol>%</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb8</NotationIndex>
								<Index>#x4b8</Index>
								<Name>Ampare^4</Name>
								<Symbol>A^4</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xb9</NotationIndex>
								<Index>#x4b9</Index>
								<Name>Kelvin per Watt</Name>
								<Symbol>K/W</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xba</NotationIndex>
								<Index>#x4ba</Index>
								<Name>Ohm</Name>
								<Symbol>Ohm</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BIT2</Name>
								<BitSize>2</BitSize>
							</DataType>
							<DataType>
								<Name>BIT4</Name>
								<BitSize>4</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..31] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..5] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>6</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(16)</Name>
								<BitSize>128</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>DT0800EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Trip class 2E</Text>
									<Enum>1000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 3E</Text>
									<Enum>2000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 5E</Text>
									<Enum>4000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 10A</Text>
									<Enum>6000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 10E</Text>
									<Enum>7000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 20E</Text>
									<Enum>15000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 30E</Text>
									<Enum>25000</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Trip class 40E</Text>
									<Enum>35000</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0804EN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>None</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PT100 (-40...300°C)</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NI100 (-60...250°C)</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PT1000 (-40...300°C)</Text>
									<Enum>3</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PT500 (-40...300°C)</Text>
									<Enum>4</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>PT200 (-40...300°C)</Text>
									<Enum>5</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NI1000 (-60...250°C)</Text>
									<Enum>6</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NI1000 TK5000 (-30...160°C)</Text>
									<Enum>7</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NI120 (-60..320°C)</Text>
									<Enum>8</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KT100/110/130/210/230 KTY10/11/13/16/19 (-50...150°C)</Text>
									<Enum>9</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81/82-110,120,150 (-50...150°C)</Text>
									<Enum>10</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-121 (-50...150°C)</Text>
									<Enum>11</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-122 (-50...150°C)</Text>
									<Enum>12</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-151 (-50...150°C)</Text>
									<Enum>13</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-152 (-50...150°C)</Text>
									<Enum>14</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81/82-210,220,250 (-50...150°C)</Text>
									<Enum>15</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-221 (-50...150°C)</Text>
									<Enum>16</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-222 (-50...150°C)</Text>
									<Enum>17</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-251 (-50...150°C)</Text>
									<Enum>18</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY81-252 (-50...150°C)</Text>
									<Enum>19</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY83-110,120,150 (-50...175°C)</Text>
									<Enum>20</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY83-121 (-50...175°C)</Text>
									<Enum>21</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY83-122 (-50...175°C)</Text>
									<Enum>22</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY83-151 (-50...175°C)</Text>
									<Enum>23</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY83-152 (-50...175°C)</Text>
									<Enum>24</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY84-130,150 (-40...300°C)</Text>
									<Enum>25</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY84-151 (-40...300°C)</Text>
									<Enum>26</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY21/23-6 (-50...150°C)</Text>
									<Enum>27</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY1x-5 (-50...150°C)</Text>
									<Enum>28</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY1x-7 (-50...150°C)</Text>
									<Enum>29</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY21/23-5 (-50...150°C)</Text>
									<Enum>30</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>KTY21/23-7 (-50...150°C)</Text>
									<Enum>31</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Resistor 1/10 Ohm resolution</Text>
									<Enum>101</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Resistor 1 Ohm resolution</Text>
									<Enum>102</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NO Thermal Contact</Text>
									<Enum>254</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>NC Thermal Contact</Text>
									<Enum>255</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0806EN01</Name>
								<BaseType>BOOL</BaseType>
								<BitSize>1</BitSize>
								<EnumInfo>
									<Text>Release</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Apply</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0807EN01</Name>
								<BaseType>BOOL</BaseType>
								<BitSize>1</BitSize>
								<EnumInfo>
									<Text>Motor brake applied: Brake is locked, axis cannot move</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Motor brake released: Brake is unlocked, axis can rotate</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT0809EN04</Name>
								<BaseType>USINT</BaseType>
								<BitSize>4</BitSize>
								<EnumInfo>
									<Text>Enable output to release brake</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Disable output to release brake</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080AEN02</Name>
								<BaseType>USINT</BaseType>
								<BitSize>2</BitSize>
								<EnumInfo>
									<Text>Brake not used</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Brake delay</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Brake in manual</Text>
									<Enum>2</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Stand Still</Text>
									<Enum>3</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT080BEN16</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<EnumInfo>
									<Text>Switch Motor off</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Switch Motor on</Text>
									<Enum>1</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Keep Last State</Text>
									<Enum>16</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Error State</Text>
									<Enum>255</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1020</Name>
								<BitSize>112</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Time since power on</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Total time powered</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Number of power cycles</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F0</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Checksum</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F3</Name>
								<BitSize>8000</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Maximum Messages</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Newest Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Newest Acknowledged Message</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>New Messages Available</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Flags</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Diagnosis Message 001</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Diagnosis Message 002</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Diagnosis Message 003</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>576</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Diagnosis Message 004</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>832</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Diagnosis Message 005</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1088</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Diagnosis Message 006</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1344</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Diagnosis Message 007</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1600</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Diagnosis Message 008</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>1856</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Diagnosis Message 009</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Diagnosis Message 010</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2368</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Diagnosis Message 011</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2624</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Diagnosis Message 012</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>2880</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Diagnosis Message 013</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3136</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Diagnosis Message 014</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3392</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Diagnosis Message 015</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3648</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Diagnosis Message 016</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>3904</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Diagnosis Message 017</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4160</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>Diagnosis Message 018</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4416</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>Diagnosis Message 019</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4672</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>Diagnosis Message 020</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>4928</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>Diagnosis Message 021</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>Diagnosis Message 022</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5440</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>Diagnosis Message 023</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5696</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>Diagnosis Message 024</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>5952</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>Diagnosis Message 025</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>Diagnosis Message 026</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6464</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Diagnosis Message 027</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6720</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>Diagnosis Message 028</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>6976</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>Diagnosis Message 029</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>7232</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>35</SubIdx>
									<Name>Diagnosis Message 030</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>7488</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>36</SubIdx>
									<Name>Diagnosis Message 031</Name>
									<Type>ARRAY [0..31] OF BYTE</Type>
									<BitSize>256</BitSize>
									<BitOffs>7744</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>240</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
