# EC-Communication-Tester

./: LICENSE.md  README.md  SOEM.sln  SOEM_FrontEnd.sln  SOEM_Only.sln  THIRD_PARTY_NOTICES.md  git-skip-soem-generated.ps1  slaveinfo -map.txt  slaveinfo -sdo.txt  slaveinfo.txt  작업추가내용.pptx
SOEM_FrontEnd/: App.axaml  App.axaml.cs  SOEM_FrontEnd.csproj
SOEM_FrontEnd.Desktop/: Program.cs  SOEM_FrontEnd.Desktop.csproj
SOEM_FrontEnd.Desktop/Properties/: launchSettings.json
SOEM_FrontEnd/Automation/: StateMachine.cs
SOEM_FrontEnd/DataMap/: Datamap.cs
SOEM_FrontEnd/Ethercat/: MMCSSHelper.cs  NativeBootstrap.cs  PDORTWoker.cs  SDOSubWorker.cs  SOEMNative.cs
SOEM_FrontEnd/Ethercat/ESI/: ESICatalog.cs  ESIParser.cs  ESIXMLData.cs
SOEM_FrontEnd/Ethercat/EthercatProfile/: NormalMotorWithPPMode.cs  NormalOProfile.cs  NormalValueProfile.cs  PDOBase.cs
SOEM_FrontEnd/Ethercat/EthercatProfile/Interfaces/: IEthercatStateTransition.cs  IMotorCommands.cs  IPDOAccess.cs  IPDOView.cs  IValuePdoView.cs  PdoMapRow.cs
SOEM_FrontEnd/Ethercat/MiniENI/: MiniENICatalog.cs  MiniENIData.cs  MiniENIJson.cs  MiniENIJsonContext.cs
SOEM_FrontEnd/Properties/: launchSettings.json
SOEM_FrontEnd/RemoteComm/: NetMQClientServiceModel.cs  NetMQClientTopicModel.cs  NetMQServerServiceModel.cs  NetMQServerTopicModel.cs  TelemetryFrame.cs  TelemetryJsonContext.cs  TelemetrySnapshotProvider.cs
SOEM_FrontEnd/Util/: BoolToBrushConverter.cs  MMCSSHelper.cs  OPLogger.cs  PcapIfEnumerator.cs  Singleton.cs
SOEM_FrontEnd/Util/Logging/: AvaloniaUiLogSink.cs  ByteSize.cs  IOPLogUiSink.cs  IOpLogUiSink.cs  Log.cs  OPLogStats.cs  OPLogWorker.cs  OPLogger.cs  OPLoggerOptions.cs  OpLoggerProvider.cs
SOEM_FrontEnd/Util/Logging/UI/: AutoFollowTailBehavior.cs  AvaloniaUiLogSink.cs
SOEM_FrontEnd/ViewModels/: IOControlViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MiniEniViewModel.cs  MotorControlViewModel.cs  PdoHexDumpViewModel.cs  ValueControlViewModel.cs  ViewModelBase.cs
SOEM_FrontEnd/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  IOControl.axaml  IOControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniEniView.axaml  MiniEniView.axaml.cs  MotorControl.axaml  MotorControl.axaml.cs  PdoHexDumpView.axaml  PdoHexDumpView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ValueControl.axaml  ValueControl.axaml.cs
soem_wrap/: soem_wrap.c  soem_wrap.h  soem_wrap.vcxproj  soem_wrap.vcxproj.filters
