<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SOEM_FrontEnd.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SOEM_FrontEnd.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->


  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="0.2*" />
        <!-- <RowDefinition Height="Auto" /> -->
	  </Grid.RowDefinitions>

      <Grid  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left">

          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" /> 
              <ColumnDefinition Width="Auto" /> 

          </Grid.ColumnDefinitions>


          <TextBlock Grid.Row="0" Grid.Column="0" Text="NIC List" FontWeight="Bold" />
          <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NICList}" SelectedItem="{Binding NICSelect, Mode=TwoWay}"/>

          <Button Grid.Row ="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding CMD_SelectNIC}" Content="Select"/>
          <Button Grid.Row ="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding CMD_Test}" Content="Test"/>
      </Grid>


      <Grid Grid.Row="2" Grid.Column="0" >
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>

          <ListBox Grid.Column="0" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   ItemsSource="{Binding Slaves}"
                   SelectedIndex="{Binding SelectedSlave, Mode=TwoWay}">
          </ListBox>
          
          <GridSplitter Grid.Column="1"
                        ResizeDirection="Columns"
                        VerticalAlignment="Stretch"
                        Width="5"
                        Background="#404040" />
		  <TabControl Grid.Column="2">

			  <TabItem Header="Slave Status">
              <!--  슬레이브 Status 표시. Text로 걍 질러버리지?  -->


			  </TabItem>




			  <TabItem Header="SDO List">
            <DataGrid 
                    ItemsSource="{Binding SDOObjects}"
                    SelectedItem ="{Binding SelectedSDO, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    >

              <DataGrid.Columns>
                  <DataGridTextColumn Header="Index"
                                      Binding="{Binding Index, StringFormat=0x{0:X4}}" />

                  <DataGridTextColumn Header="Name"
                                      Binding="{Binding Name}" />

                  <DataGridTextColumn Header="Type"
                                      Binding="{Binding DataType}" />

                  <DataGridTextColumn Header="BitSize"
                                      Binding="{Binding BitSize}" />

                  <DataGridTextColumn Header="Flags"
                                      Binding="{Binding Name}" />

				  <!-- Flags. -->
				  <DataGridTextColumn Header="Access"
                                      Binding="{Binding Flags.Access}"
                                       />

                  <DataGridTextColumn Header="Category"
                                      Binding="{Binding Flags.Category}"
                                       />

                  <DataGridTextColumn Header="PDO"
                                      Binding="{Binding Flags.PDOMapping}"
                                       />

              </DataGrid.Columns>


        	  </DataGrid>
		  </TabItem>

		  </TabControl>

	  </Grid>

      <GridSplitter Grid.Row="3"
                    ResizeDirection="Rows"
                    HorizontalAlignment="Stretch"
                    Height="5"
                    Background="#404040" />
      
      <ListBox Grid.Row="4" Grid.Column="0" 
               x:Name ="LogListBox"
               ItemsSource="{Binding LogLines}"
               FontFamily="Consolas"
               FontSize="12"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
          <ListBox.Styles>
              <Style Selector="ListBoxItem">
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Margin" Value="0" />
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
          </ListBox.Styles>
      </ListBox>



  </Grid>

</UserControl>
