<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
	
	<ApplicationIcon>..\SOEM_FrontEnd\Assets\animal_13821479.ico</ApplicationIcon>
	  
	<AssemblyName>ECCommTester</AssemblyName>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>True</IsPublishable>

	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>

	<PublishAot>True</PublishAot>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>false</PublishSingleFile>

  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOEM_FrontEnd\SOEM_FrontEnd.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="$(SolutionDir)soem_wrap\bin\x64\$(Configuration)\soem_wrap.dll">
			<Link>soem_wrap.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>




</Project>
