# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOEM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ursae\Desktop\Git\SOEM\build\default\
# =============================================================================
# Object build statements for STATIC_LIBRARY target soem


#############################################
# Order-only phony target for soem

build cmake_object_order_depends_target_soem: phony || .

build CMakeFiles\soem.dir\src\ec_base.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_base.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_coe.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_coe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_config.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_config.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_dc.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_dc.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_eoe.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_eoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_foe.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_foe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_main.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_main.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_print.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_print.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\src\ec_soe.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\src\ec_soe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\osal\win32\osal.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\osal\win32\osal.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\osal\win32
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\oshw\win32\oshw.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\oshw.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\oshw\win32
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\oshw\win32\nicdrv.obj: C_COMPILER__soem_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\nicdrv.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\oshw\win32
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soem


#############################################
# Link the static library soem.lib

build soem.lib: C_STATIC_LIBRARY_LINKER__soem_Debug CMakeFiles\soem.dir\src\ec_base.obj CMakeFiles\soem.dir\src\ec_coe.obj CMakeFiles\soem.dir\src\ec_config.obj CMakeFiles\soem.dir\src\ec_dc.obj CMakeFiles\soem.dir\src\ec_eoe.obj CMakeFiles\soem.dir\src\ec_foe.obj CMakeFiles\soem.dir\src\ec_main.obj CMakeFiles\soem.dir\src\ec_print.obj CMakeFiles\soem.dir\src\ec_soe.obj CMakeFiles\soem.dir\osal\win32\osal.obj CMakeFiles\soem.dir\oshw\win32\oshw.obj CMakeFiles\soem.dir\oshw\win32\nicdrv.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\soem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_FILE = soem.lib
  TARGET_PDB = soem.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/ursae/Desktop/Git/SOEM/build/default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ursae\Desktop\Git\SOEM -BC:\Users\ursae\Desktop\Git\SOEM\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ursae/Desktop/Git/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ec_sample


#############################################
# Order-only phony target for ec_sample

build cmake_object_order_depends_target_ec_sample: phony || cmake_object_order_depends_target_soem

build samples\ec_sample\CMakeFiles\ec_sample.dir\ec_sample.obj: C_COMPILER__ec_sample_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\samples\ec_sample\ec_sample.c || cmake_object_order_depends_target_ec_sample
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = samples\ec_sample\CMakeFiles\ec_sample.dir
  OBJECT_FILE_DIR = samples\ec_sample\CMakeFiles\ec_sample.dir
  TARGET_COMPILE_PDB = samples\ec_sample\CMakeFiles\ec_sample.dir\
  TARGET_PDB = bin\ec_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ec_sample


#############################################
# Link the executable bin\ec_sample.exe

build bin\ec_sample.exe: C_EXECUTABLE_LINKER__ec_sample_Debug samples\ec_sample\CMakeFiles\ec_sample.dir\ec_sample.obj | soem.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\ec_sample\CMakeFiles\ec_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\ec_sample\CMakeFiles\ec_sample.dir\
  TARGET_FILE = bin\ec_sample.exe
  TARGET_IMPLIB = samples\ec_sample\ec_sample.lib
  TARGET_PDB = bin\ec_sample.pdb


#############################################
# Utility command for package

build samples\ec_sample\CMakeFiles\package.util: CUSTOM_COMMAND samples\ec_sample\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build samples\ec_sample\package: phony samples\ec_sample\CMakeFiles\package.util


#############################################
# Utility command for package_source

build samples\ec_sample\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/ursae/Desktop/Git/SOEM/build/default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build samples\ec_sample\package_source: phony samples\ec_sample\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build samples\ec_sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\ec_sample && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\ec_sample\edit_cache: phony samples\ec_sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\ec_sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\ec_sample && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ursae\Desktop\Git\SOEM -BC:\Users\ursae\Desktop\Git\SOEM\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\ec_sample\rebuild_cache: phony samples\ec_sample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples\ec_sample\list_install_components: phony


#############################################
# Utility command for install

build samples\ec_sample\CMakeFiles\install.util: CUSTOM_COMMAND samples\ec_sample\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\ec_sample && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build samples\ec_sample\install: phony samples\ec_sample\CMakeFiles\install.util


#############################################
# Utility command for install/local

build samples\ec_sample\CMakeFiles\install\local.util: CUSTOM_COMMAND samples\ec_sample\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\ec_sample && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples\ec_sample\install\local: phony samples\ec_sample\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ursae/Desktop/Git/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eepromtool


#############################################
# Order-only phony target for eepromtool

build cmake_object_order_depends_target_eepromtool: phony || cmake_object_order_depends_target_soem

build samples\eepromtool\CMakeFiles\eepromtool.dir\eepromtool.obj: C_COMPILER__eepromtool_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\samples\eepromtool\eepromtool.c || cmake_object_order_depends_target_eepromtool
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = samples\eepromtool\CMakeFiles\eepromtool.dir
  OBJECT_FILE_DIR = samples\eepromtool\CMakeFiles\eepromtool.dir
  TARGET_COMPILE_PDB = samples\eepromtool\CMakeFiles\eepromtool.dir\
  TARGET_PDB = bin\eepromtool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eepromtool


#############################################
# Link the executable bin\eepromtool.exe

build bin\eepromtool.exe: C_EXECUTABLE_LINKER__eepromtool_Debug samples\eepromtool\CMakeFiles\eepromtool.dir\eepromtool.obj | soem.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\eepromtool\CMakeFiles\eepromtool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\eepromtool\CMakeFiles\eepromtool.dir\
  TARGET_FILE = bin\eepromtool.exe
  TARGET_IMPLIB = samples\eepromtool\eepromtool.lib
  TARGET_PDB = bin\eepromtool.pdb


#############################################
# Utility command for package

build samples\eepromtool\CMakeFiles\package.util: CUSTOM_COMMAND samples\eepromtool\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build samples\eepromtool\package: phony samples\eepromtool\CMakeFiles\package.util


#############################################
# Utility command for package_source

build samples\eepromtool\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/ursae/Desktop/Git/SOEM/build/default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build samples\eepromtool\package_source: phony samples\eepromtool\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build samples\eepromtool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\eepromtool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\eepromtool\edit_cache: phony samples\eepromtool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\eepromtool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\eepromtool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ursae\Desktop\Git\SOEM -BC:\Users\ursae\Desktop\Git\SOEM\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\eepromtool\rebuild_cache: phony samples\eepromtool\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples\eepromtool\list_install_components: phony


#############################################
# Utility command for install

build samples\eepromtool\CMakeFiles\install.util: CUSTOM_COMMAND samples\eepromtool\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\eepromtool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build samples\eepromtool\install: phony samples\eepromtool\CMakeFiles\install.util


#############################################
# Utility command for install/local

build samples\eepromtool\CMakeFiles\install\local.util: CUSTOM_COMMAND samples\eepromtool\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\eepromtool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples\eepromtool\install\local: phony samples\eepromtool\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ursae/Desktop/Git/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firm_update


#############################################
# Order-only phony target for firm_update

build cmake_object_order_depends_target_firm_update: phony || cmake_object_order_depends_target_soem

build samples\firm_update\CMakeFiles\firm_update.dir\firm_update.obj: C_COMPILER__firm_update_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\samples\firm_update\firm_update.c || cmake_object_order_depends_target_firm_update
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = samples\firm_update\CMakeFiles\firm_update.dir
  OBJECT_FILE_DIR = samples\firm_update\CMakeFiles\firm_update.dir
  TARGET_COMPILE_PDB = samples\firm_update\CMakeFiles\firm_update.dir\
  TARGET_PDB = bin\firm_update.pdb


# =============================================================================
# Link build statements for EXECUTABLE target firm_update


#############################################
# Link the executable bin\firm_update.exe

build bin\firm_update.exe: C_EXECUTABLE_LINKER__firm_update_Debug samples\firm_update\CMakeFiles\firm_update.dir\firm_update.obj | soem.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\firm_update\CMakeFiles\firm_update.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\firm_update\CMakeFiles\firm_update.dir\
  TARGET_FILE = bin\firm_update.exe
  TARGET_IMPLIB = samples\firm_update\firm_update.lib
  TARGET_PDB = bin\firm_update.pdb


#############################################
# Utility command for package

build samples\firm_update\CMakeFiles\package.util: CUSTOM_COMMAND samples\firm_update\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build samples\firm_update\package: phony samples\firm_update\CMakeFiles\package.util


#############################################
# Utility command for package_source

build samples\firm_update\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/ursae/Desktop/Git/SOEM/build/default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build samples\firm_update\package_source: phony samples\firm_update\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build samples\firm_update\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\firm_update && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\firm_update\edit_cache: phony samples\firm_update\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\firm_update\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\firm_update && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ursae\Desktop\Git\SOEM -BC:\Users\ursae\Desktop\Git\SOEM\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\firm_update\rebuild_cache: phony samples\firm_update\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples\firm_update\list_install_components: phony


#############################################
# Utility command for install

build samples\firm_update\CMakeFiles\install.util: CUSTOM_COMMAND samples\firm_update\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\firm_update && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build samples\firm_update\install: phony samples\firm_update\CMakeFiles\install.util


#############################################
# Utility command for install/local

build samples\firm_update\CMakeFiles\install\local.util: CUSTOM_COMMAND samples\firm_update\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\firm_update && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples\firm_update\install\local: phony samples\firm_update\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ursae/Desktop/Git/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_ng


#############################################
# Order-only phony target for simple_ng

build cmake_object_order_depends_target_simple_ng: phony || cmake_object_order_depends_target_soem

build samples\simple_ng\CMakeFiles\simple_ng.dir\simple_ng.obj: C_COMPILER__simple_ng_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\samples\simple_ng\simple_ng.c || cmake_object_order_depends_target_simple_ng
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = samples\simple_ng\CMakeFiles\simple_ng.dir
  OBJECT_FILE_DIR = samples\simple_ng\CMakeFiles\simple_ng.dir
  TARGET_COMPILE_PDB = samples\simple_ng\CMakeFiles\simple_ng.dir\
  TARGET_PDB = bin\simple_ng.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_ng


#############################################
# Link the executable bin\simple_ng.exe

build bin\simple_ng.exe: C_EXECUTABLE_LINKER__simple_ng_Debug samples\simple_ng\CMakeFiles\simple_ng.dir\simple_ng.obj | soem.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\simple_ng\CMakeFiles\simple_ng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\simple_ng\CMakeFiles\simple_ng.dir\
  TARGET_FILE = bin\simple_ng.exe
  TARGET_IMPLIB = samples\simple_ng\simple_ng.lib
  TARGET_PDB = bin\simple_ng.pdb


#############################################
# Utility command for package

build samples\simple_ng\CMakeFiles\package.util: CUSTOM_COMMAND samples\simple_ng\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build samples\simple_ng\package: phony samples\simple_ng\CMakeFiles\package.util


#############################################
# Utility command for package_source

build samples\simple_ng\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/ursae/Desktop/Git/SOEM/build/default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build samples\simple_ng\package_source: phony samples\simple_ng\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build samples\simple_ng\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\simple_ng && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\simple_ng\edit_cache: phony samples\simple_ng\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\simple_ng\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\simple_ng && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ursae\Desktop\Git\SOEM -BC:\Users\ursae\Desktop\Git\SOEM\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\simple_ng\rebuild_cache: phony samples\simple_ng\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples\simple_ng\list_install_components: phony


#############################################
# Utility command for install

build samples\simple_ng\CMakeFiles\install.util: CUSTOM_COMMAND samples\simple_ng\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\simple_ng && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build samples\simple_ng\install: phony samples\simple_ng\CMakeFiles\install.util


#############################################
# Utility command for install/local

build samples\simple_ng\CMakeFiles\install\local.util: CUSTOM_COMMAND samples\simple_ng\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\simple_ng && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples\simple_ng\install\local: phony samples\simple_ng\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ursae/Desktop/Git/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target slaveinfo


#############################################
# Order-only phony target for slaveinfo

build cmake_object_order_depends_target_slaveinfo: phony || cmake_object_order_depends_target_soem

build samples\slaveinfo\CMakeFiles\slaveinfo.dir\slaveinfo.obj: C_COMPILER__slaveinfo_unscanned_Debug C$:\Users\ursae\Desktop\Git\SOEM\samples\slaveinfo\slaveinfo.c || cmake_object_order_depends_target_slaveinfo
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /D _CRT_SECURE_NO_WARNINGS /W3 -WX
  INCLUDES = -IC:\Users\ursae\Desktop\Git\SOEM\include -IC:\Users\ursae\Desktop\Git\SOEM\build\default\include -IC:\Users\ursae\Desktop\Git\SOEM\osal -IC:\Users\ursae\Desktop\Git\SOEM\osal\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32 -IC:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Include
  OBJECT_DIR = samples\slaveinfo\CMakeFiles\slaveinfo.dir
  OBJECT_FILE_DIR = samples\slaveinfo\CMakeFiles\slaveinfo.dir
  TARGET_COMPILE_PDB = samples\slaveinfo\CMakeFiles\slaveinfo.dir\
  TARGET_PDB = bin\slaveinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slaveinfo


#############################################
# Link the executable bin\slaveinfo.exe

build bin\slaveinfo.exe: C_EXECUTABLE_LINKER__slaveinfo_Debug samples\slaveinfo\CMakeFiles\slaveinfo.dir\slaveinfo.obj | soem.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib C$:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\wpcap.lib  C:\Users\ursae\Desktop\Git\SOEM\oshw\win32\wpcap\Lib\x64\Packet.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\slaveinfo\CMakeFiles\slaveinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\slaveinfo\CMakeFiles\slaveinfo.dir\
  TARGET_FILE = bin\slaveinfo.exe
  TARGET_IMPLIB = samples\slaveinfo\slaveinfo.lib
  TARGET_PDB = bin\slaveinfo.pdb


#############################################
# Utility command for package

build samples\slaveinfo\CMakeFiles\package.util: CUSTOM_COMMAND samples\slaveinfo\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build samples\slaveinfo\package: phony samples\slaveinfo\CMakeFiles\package.util


#############################################
# Utility command for package_source

build samples\slaveinfo\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/ursae/Desktop/Git/SOEM/build/default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build samples\slaveinfo\package_source: phony samples\slaveinfo\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build samples\slaveinfo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\slaveinfo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\slaveinfo\edit_cache: phony samples\slaveinfo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\slaveinfo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\slaveinfo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ursae\Desktop\Git\SOEM -BC:\Users\ursae\Desktop\Git\SOEM\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\slaveinfo\rebuild_cache: phony samples\slaveinfo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build samples\slaveinfo\list_install_components: phony


#############################################
# Utility command for install

build samples\slaveinfo\CMakeFiles\install.util: CUSTOM_COMMAND samples\slaveinfo\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\slaveinfo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build samples\slaveinfo\install: phony samples\slaveinfo\CMakeFiles\install.util


#############################################
# Utility command for install/local

build samples\slaveinfo\CMakeFiles\install\local.util: CUSTOM_COMMAND samples\slaveinfo\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ursae\Desktop\Git\SOEM\build\default\samples\slaveinfo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build samples\slaveinfo\install\local: phony samples\slaveinfo\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ec_sample: phony bin\ec_sample.exe

build ec_sample.exe: phony bin\ec_sample.exe

build eepromtool: phony bin\eepromtool.exe

build eepromtool.exe: phony bin\eepromtool.exe

build firm_update: phony bin\firm_update.exe

build firm_update.exe: phony bin\firm_update.exe

build simple_ng: phony bin\simple_ng.exe

build simple_ng.exe: phony bin\simple_ng.exe

build slaveinfo: phony bin\slaveinfo.exe

build slaveinfo.exe: phony bin\slaveinfo.exe

build soem: phony soem.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ursae/Desktop/Git/SOEM/build/default

build all: phony soem.lib samples\ec_sample\all samples\eepromtool\all samples\firm_update\all samples\simple_ng\all samples\slaveinfo\all

# =============================================================================

#############################################
# Folder: C:/Users/ursae/Desktop/Git/SOEM/build/default/samples/ec_sample

build samples\ec_sample\all: phony bin\ec_sample.exe

# =============================================================================

#############################################
# Folder: C:/Users/ursae/Desktop/Git/SOEM/build/default/samples/eepromtool

build samples\eepromtool\all: phony bin\eepromtool.exe

# =============================================================================

#############################################
# Folder: C:/Users/ursae/Desktop/Git/SOEM/build/default/samples/firm_update

build samples\firm_update\all: phony bin\firm_update.exe

# =============================================================================

#############################################
# Folder: C:/Users/ursae/Desktop/Git/SOEM/build/default/samples/simple_ng

build samples\simple_ng\all: phony bin\simple_ng.exe

# =============================================================================

#############################################
# Folder: C:/Users/ursae/Desktop/Git/SOEM/build/default/samples/slaveinfo

build samples\slaveinfo\all: phony bin\slaveinfo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\InstallRequiredSystemLibraries.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Users\ursae\Desktop\Git\SOEM\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\cmake\Windows.cmake C$:\Users\ursae\Desktop\Git\SOEM\include\soem\ec_options.h.in C$:\Users\ursae\Desktop\Git\SOEM\samples\ec_sample\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\eepromtool\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\firm_update\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\simple_ng\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\slaveinfo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\InstallRequiredSystemLibraries.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\Users\ursae\Desktop\Git\SOEM\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\cmake\Windows.cmake C$:\Users\ursae\Desktop\Git\SOEM\include\soem\ec_options.h.in C$:\Users\ursae\Desktop\Git\SOEM\samples\ec_sample\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\eepromtool\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\firm_update\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\simple_ng\CMakeLists.txt C$:\Users\ursae\Desktop\Git\SOEM\samples\slaveinfo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
