<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ESI  for BHY-ION Adapter Module V2.00-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="Schema version (1.2)">
  <InfoReference>BHY_Module_Rev2.xml</InfoReference>
  <Vendor>
    <Id>#x9555</Id>
    <Name>MOVENSYS</Name>
    <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B0000000000000000000041463E3A5E5546494142473E43453F42463E41463E42463E42473E42463F42463E42473D44473F434640474B4241473E464A4108D1C714B0A3464941464941474942454A41454943464B40474943464B42464941464941494E43439900464A41464C4508D1C701DACD1AA79C464941464941484D43474E44494D43474B45494E43464941494E43459205439900484D45494E4808D1C701DBD002D6C91D9F944A4F464A50464A50454B50484B4E484B5045494E43458F06449A004399004850474C504908D1C701DBD001DBD007CDC44D51484649414C52494C514A4D51494C53464399004699004399004399004C51484D534C08D1C701DBD001DBD006D0C750544B21C28E46494150544C4D534B4E56474399004599014599004399004E544A50555008D1C701DBD001DBD008CFC651564E1EC48D21C28E434A4051564E50574C43990043980046990043990051554E565A5308D1C701DBD001DBD008D0C75458521EC48D1EC48D1FC38D328667535B504399004399004499004399005359515A5E5608D1C701DBD001DBCF08D1C7585D551EC48D21C28E1EC48D1EC48D596055439900429801439800439900595E565C605908D1C701DBCF01D9CE08D1C75C60581EC48D1EC48D21C28E1EC48D5A62574399004396044498004399005D60595E625C08D1C700D9CF08D1C760645C60645C60645C1EC48D1EC48D1EC48D62655E5C655A4399004697024399005E625C5F655D08D1C708D1C760645C63666063666060645C60645C1EC48D25B78A62655E60635F62655E4399004399005F645E62666008D1C760645C63666063666063666062655F63666060645C1EC48D62655E62655E62655E62655E43990062666063676263666063666063666063666063666064676064676063666060645C62655E64686162655E65676262655E626860</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="100">
        <Type>BHY-ION</Type>
        <Name LcId="1033">BHY-ION</Name>
        <ImageData16x14>424D06030000000000003600000028000000100000000F0000000100180000000000D002000025160000251600000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6060606060606060605B5B5B5B5B5B5B5B5B5252527F7F7F7F7F7F838383838383FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60606052BD244EB5224EB5225B5B5B5B5B5B5252527F7F7FB8B8B88383837F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60606052BD2442981D4EB5226060606060605252527F7F7F377E18898989838383FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A52BD2442981D4EB5226060606060605252527F7F7FB8B8B8898989838383FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A52BD2452BD244EB522606060606060525252898989377E18898989898989FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A6A6A6A6A6A6A6A6A6A606060606060525252898989898989898989898989FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A40FF00454545E7BFC8E7BFC8606060525252898989898989898989898989FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A373737373737E7BFC8E7BFC86060605252520000001B3D0C000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A00F2FF262626D6D6D6E7BFC860606052525200000054C225000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6A6A6A6A6A6A6A6A6A6A6A6060606060605252520000001B3D0C000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF71717140FF00454545E7BFC8E7BFC860606052525200000054C225000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF717171373737373737E7BFC8E7BFC8606060525252000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF71717100F2FF000000D6D6D6E7BFC8606060525252000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF717171717171717171717171606060606060575757A3A3A340FF0040FF0040FF00FFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00020101" RevisionNo="#x00020000">BHY-ION-EC</Type>
        <Name LcId="1033">BHY-ION EtherCAT Adaptor</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>3000</PreopTimeout>
              <SafeopOpTimeout>10000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
            <Behavior StartToSafeopNoSync="true" />
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <Port>
            <Type>MII</Type>
          </Port>
          <Port>
            <Type>MII</Type>
          </Port>
        </Info>
        <GroupType>BHY-ION</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BIT2</Name>
                <BitSize>2</BitSize>
              </DataType>
              <DataType>
                <Name>BIT3</Name>
                <BitSize>3</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>LINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(8)</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(10)</Name>
                <BitSize>80</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(20)</Name>
                <BitSize>160</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(32)</Name>
                <BitSize>256</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(64)</Name>
                <BitSize>512</BitSize>
              </DataType>
              <DataType>
                <Name>DT1010</Name>
                <BitSize>1104</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Store All Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Store Adapter Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store Adapter Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Store BHY-ION Unit 0 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 0 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Store BHY-ION Unit 1 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 1 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Store BHY-ION Unit 2 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 2 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Store BHY-ION Unit 3 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 3 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Store BHY-ION Unit 4 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 4 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Store BHY-ION Unit 5 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 5 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Store BHY-ION Unit 6 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 6 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Store BHY-ION Unit 7 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 7 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Store BHY-ION Unit 8 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 8 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Store BHY-ION Unit 9 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 9 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Store BHY-ION Unit 10 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 10 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Store BHY-ION Unit 11 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 11 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Store BHY-ION Unit 12 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 12 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Store BHY-ION Unit 13 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 13 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Store BHY-ION Unit 14 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 14 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>528</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Store BHY-ION Unit 15 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 15 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>560</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Store BHY-ION Unit 16 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 16 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>592</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>Store BHY-ION Unit 17 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 17 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>624</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>Store BHY-ION Unit 18 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 18 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>656</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Store BHY-ION Unit 19 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 19 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>688</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>Store BHY-ION Unit 20 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 20 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>720</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>Store BHY-ION Unit 21 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 21 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>752</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>Store BHY-ION Unit 22 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 22 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>784</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>Store BHY-ION Unit 23 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 23 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>816</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>Store BHY-ION Unit 24 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 24 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>848</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>Store BHY-ION Unit 25 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 25 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>880</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>Store BHY-ION Unit 26 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 26 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>912</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>Store BHY-ION Unit 27 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 27 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>944</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>Store BHY-ION Unit 28 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 28 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>976</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Store BHY-ION Unit 29 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 29 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>1008</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>33</SubIdx>
                  <Name>Store BHY-ION Unit 30 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 30 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>1040</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>34</SubIdx>
                  <Name>Store BHY-ION Unit 31 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Store BHY-ION Unit 31 Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>1072</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>1104</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Load All Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Load Adapter Unit Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore Adapter Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Load BHY-ION Unit 0 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 0 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Load BHY-ION Unit 1 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 1 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Load BHY-ION Unit 2 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 2 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Load BHY-ION Unit 3 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 3 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Load BHY-ION Unit 4 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 4 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Load BHY-ION Unit 5 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 5 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Load BHY-ION Unit 6 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 6 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Load BHY-ION Unit 7 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 7 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Load BHY-ION Unit 8 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 8 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Load BHY-ION Unit 9 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 9 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Load BHY-ION Unit 10 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 10 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Load BHY-ION Unit 11 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 11 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Load BHY-ION Unit 12 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 12 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Load BHY-ION Unit 13 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 13 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Load BHY-ION Unit 14 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 14 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>528</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Load BHY-ION Unit 15 Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore BHY-ION Unit 15 Default Parameters</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>560</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Load BHY-ION Unit 16 Parameters</Name>
                  <Type>UDINT</Type>
